<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    <title>Artikel</title>
    <style>
      * {
        font-family: Arial, sans-serif;
      }
      body {
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 50px;
      }

      h1 {
        margin-bottom: 30px;
        color: #b22222;
      }

      button {
        background-color: #b22222;
        color: white;
        border: none;
        padding: 15px 25px;
        margin: 10px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #8b0000;
      }

      a {
        text-decoration: none;
        color: #fdfbfb;
      }
      .back-button {
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: #b22222;
        color: white;
        padding: 5px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .back-button:hover {
        background-color: #8b0000;
      }
    </style>
  </head>
  <body>
    <h1>Artikel</h1>
    <div class="back-button">
      <a href="index.html" class="button">⬅ back</a>
    </div>
    <button><a href="ArtikelPipas.html">Pipas</a></button>
    <button><a href="Sejarah.html">Sejarah</a></button>
    <button><a href="sunda.html">Sunda</a></button>
  </body>
</html>
